version: '3.3'

services:
  domain_upload:
    image: mullenkamp/wrf-preprocessing:1.0
    # user: ${MY_UID}:${MY_GID}
    volumes:
        - "~/git/wrf-repos/wrf-testing/preprocessing/geogrid/parameters.toml:/parameters.toml"
        - '~/git/wrf-repos/wrf-testing/namelists/namelist_uc_v02b.wps:/namelist.wps'
        - '~/Build_WRF/WPS_GEOG:/WPS_GEOG'

